# DataX_AC

./: pom.xml
httpreader/: pom.xml
httpreader/src/main/java/com/ac/datax/plugin/reader/httpreader/: AuthTypeEnum.java  HttpClientUtil.java  HttpConstant.java  HttpDataType.java  HttpKey.java  HttpReader.java  HttpReaderErrorCode.java  MethodEnum.java
httpreader/src/main/resources/: plugin.json  plugin_job_template.json
httpreader/src/test/java/com/alibaba/datax/: JsonTest.java
kuduwriter/src/main/java/com/q1/datax/plugin/writer/kudu11xwriter/: Kudu11xHelper.java
